{
  "name": "WhatsPrint",
  "version": "1.0.4",
  "slug": "whatsapp_print",
  "description": "Druckt über WhatsApp empfangene Dateien automatisch",
  "icon": "icon.png",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "armv7", "aarch64"],
  "ingress": false,
  "init": false,
  "ports": {
    "631/tcp": 631
  },
  "map": ["config:rw", "share:rw"],
  "options": {
    "printer_name": "MeinDrucker",
    "allowed_numbers": ["491571234567@c.us"],
    "allowed_extensions": ["pdf", "png", "jpg", "odt", "docx", "xlsx"],
    "printer_name": "HP_DeskJet_3630_series"
  },
  "schema": {
    "allowed_numbers": ["str"],
    "allowed_extensions": ["str"],
    "printer_name": "str"
  }
  "image": "local/whatsapp-printer"
}
